# dsa-artefaktgenerator

./: Analys.cs  ArtGen.Designer.cs  ArtGen.cs  ArtGen.resx  ArtGenControl.Designer.cs  ArtGenControl.cs  Artefakt.cs  ArtefaktGenerator.csproj  ArtefaktGenerator.sln  Destructibo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Info.Designer.cs  Info.cs  Material.cs  MaterialSammlung.cs  MergeDLLsOnly.lnk  MergeDLLsOnlyClassic.lnk  NAppUpdate.snk  Occupation.cs  Probe.cs  Program.cs  README.md  SF.cs  TheArtifakt.cs  Zauber.cs  material.mod.artgen  readme.txt
.github/: FUNDING.yml
ArtefaktGenerator/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ArtGen.Designer.cs  ArtGen.cs  ArtGenApp.Designer.cs  ArtGenApp.cs  ArtGenControl.Designer.cs  ArtGenControl.cs  ArtGenControl.resx  ArtefaktGenerator.csproj  ArtefaktGenerator_TemporaryKey.pfx  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  Held.cs  HeldAuswahl.Designer.cs  HeldAuswahl.cs  LadeHelden.cs  LizenzForm.Designer.cs  LizenzForm.cs  LizenzForm.resx  Program.cs  RadioGroupBox.cs  app.config
ArtefaktGenerator-Installer/: ArtefaktGenerator-Installer.vdproj
ArtefaktGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArtefaktGenerator/Properties/PublishProfiles/: FolderProfile.pubxml  win-x86-FolderProfile.pubxml
ArtefaktGenerator/Resources/: readme.txt
ArtefaktGeneratorDLL/: Analys.cs  ArtGen.snk  ArtGenControl.Designer.cs  ArtGenControl.cs  ArtGenControl.resx  Artefakt.cs  ArtefaktGeneratorDLL.csproj  ArtefaktGenerator_TemporaryKey.pfx  Controller.cs  Destructibo.cs  GUI.cs  Generator.cs  Held.cs  HeldAuswahl.Designer.cs  HeldAuswahl.cs  Kraftspeicher.cs  LadeHelden.cs  Material.cs  MaterialSammlung.cs  Nebeneffekte.cs  Occupation.cs  PDFExport.cs  Probe.cs  SF.cs  Settings.cs  TaW.cs  TheArtifakt.cs  Wuerfel.cs  Zauber.cs  app.config
ArtefaktGeneratorDLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CustomControls/: CustomControls.csproj  RadioGroupBox.Designer.cs  RadioGroupBox.cs
CustomControls/Properties/: AssemblyInfo.cs
NAppUpdate.Framework/: NAppUpateFramework.snk  NAppUpdate.Framework.csproj  NAppUpdate.Framework.sln  Resources.Designer.cs  UpdateManager.cs
NAppUpdate.Framework/Conditions/: BooleanCondition.cs  FileVersionCondition.cs  IUpdateCondition.cs  OSCondition.cs
NAppUpdate.Framework/FeedReaders/: NauXmlFeedReader.cs
NAppUpdate.Framework/Properties/: AssemblyInfo.cs
NAppUpdate.Updater/: NAppUpdate.Updater.csproj
Properties/: AssemblyInfo.cs  Settings.Designer.cs
customBuildTarget/: Ilmerge.CSharp.targets
ilmergelnk/: ILMerge.lnk
server/: update.xml  updatedll.xml
sharpPDF/: AssemblyInfo.cs  README.md  imageElement.cs  pdfPage.cs  pdfPersistentPage.cs  sharpPDF.csproj  sharpPDF.snk  sharpPDF.xml  textAdapter.cs
sharpPDF/Properties/PublishProfiles/: FolderProfile.pubxml
